#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:25:53 EDT 2013
ivy.artifact.group=pentaho-report-designer
src.dir=${basedir}/source
impl.productID=pentaho-report-designer-pentaho-integration
junit.maxmemory=1024m
dependency.pentaho-connections.revision=5.0.0.1
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
ivy.artifact.id=report-designer-ext-pentaho
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
dependency.reporting-library.revision=5.0.0.1
dependency.pentaho-actionsequence-dom.revision=5.0.0.1
impl.title=Pentaho Report Designer Extensions for Pentaho Integration
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0.1
pentaho.group=pentaho
ivy.use.symlinks=false
