#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:34 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
ivy.use.symlinks=false
src.dir=${basedir}/source
project.revision=5.0.0
ivy.default.sub-configs=internal,external
impl.title=Pentaho Reporting Engine Classic Demo
impl.productID=pentaho-reporting-engine-classic-demo
javadoc.packagenames=org.pentaho.*
project.use-full-dist=true
project.use-external-libdir=true
library.group=pentaho-library
ivy.artifact.id=pentaho-reporting-engine-classic-demo
