#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:25:53 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-extensions-olap4j
junit.maxmemory=1024m
junit.sysprop.user.region=US
dependency.olap4j.revision=1.1.0
junit.sysprop.user.timezone=UTC
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-olap4j
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Reporting Engine Classic Extensions for OLAP4J
dependency.mondrian.revision=3.6.0.1
mondrian.group=pentaho
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0.1
testsrc.dir=${basedir}/test
javac.deprecation=false
ivy.use.symlinks=false
